{
  "name": "shuming-balcony-washing-machine-cabinet",
  "version": "1.0.0",
  "description": "舒铭阳台洗衣机柜官方网站 - 专业阳台洗衣机柜定制与销售",
  "main": "index.html",
  "scripts": {
    "start": "npx serve .",
    "dev": "npx serve .",
    "build": "echo 'No build step required for static HTML'"
  },
  "keywords": [
    "阳台洗衣机柜",
    "洗衣机柜",
    "阳台家具",
    "定制家具",
    "洗衣机收纳"
  ],
  "author": "舒铭家具",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/venn969/shuming-balcony-washing-machine-cabinet.git"
  },
  "devDependencies": {
    "serve": "^14.2.0"
  }
}